


/*main styling*/
body {
    padding-top: 3.5rem;
}


.small-logo{
    width: 30px;
    height: 30px;
}

.landing-container{
    text-align: center;
    margin: 15% 0%;
}

.landing-container-child{
    float: left;
    width: 100%;
}


.float-clear{
    clear: both;
}

#landing-img{
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

#register
{
    padding-left: 35px;
}

/*login styling*/
.card-body #submit{
    width: 100%;
    height: 80%;
    margin-top: 0%;
}

.card{
    width: 25rem;
    /*height: 18rem;*/
    box-shadow: 0.5px 0.5px 10px grey;
    border-radius: 2px;
    padding: 24px
}


.cardf{
  width: 40rem;
  /*height: 18rem;*/
  box-shadow: 0.5px 0.5px 10px grey;
  border-radius: 2px;
  padding: 24px;
  background-color: white;
}

.cardS{
  width: 50rem;
  /*height: 18rem;*/
  box-shadow: 0.5px 0.5px 10px grey;
  border-radius: 2px;
  padding: 24px;
  background-color: white;
}

.card-header{
    width: 25rem;
    border: none;
    background: transparent;
    padding-left:0;
}

#local{
    margin-top:3%;
}

.username{
    color: black;
    font-size: inherit;
    text-decoration: none;
}

.username:active, .username:hover{
    color: black;
    text-decoration: none;
}


  
  .inline {
    display: inline;
  }
  
  .forms-con {
    margin: 0 auto;
    padding: 5px;
    width: 60%;
  }
  
  .border {
    border-radius: 3px;
    border-top: 3px white solid;
    background-color: white;
    padding-left: 40px;
  }
  
  .contain {
    margin-top: 10x;
    margin-bottom: 12px;
  }
  
  .Row {
    display: flex;
    flex-direction: row;
  }
  
  .s-ctn {
    width: 20rem;
  }
  
  
  .btn-container {
    text-align: center;
    background-color: blue;
    color: white;
  }
  
  .title {
    margin: 0 auto;
    width: 60%;
    margin-bottom: 1%;
  }
  
  .prop-container {
    width: 90%;
  }
  
  .title2 {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 1%;
  }
  
  .paddding {
    padding-left: 10%;
  }
  .text-paddding {
    padding-left: 5%;
    margin-bottom: 25%;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-row: repeat(1, 250px);
    grit-auto-rows: 250px;
    grid-gap: 20px;
  }
  
  .display-grid-pic {
    width: 250px;
    height: 180px;
    border: 1px solid #999999;
  }

  .display-grid-profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50px;
    border: 1px solid #999999;
  }
  
  .prop {
    margin-left: 15px;
    width: 250px;
    background-color: white;
    margin-bottom: 2%;
    box-shadow: 0px 2px 8px grey;
    position: relative;
  }
  .prop2 {
    margin-left: 0px;
    width: 250px;
    background-color: white;
    margin-bottom: 2%;
    box-shadow: 0px 2px 8px grey;
    position: relative;
  }

  .headr {
    font-size: 27px;
    font-weight: bold;
    color:black;
  }
  .texts {
    font-size: 16px;
    font-weight: bold;
    color:black;
  }

  .txt {
    font-size: 13px;
  }
  
  .faide {
    font-size: 13px;
    color: Grey;
  }
  .faideUp {
    font-size: 20px;
    color: Grey;
  }
  
  .btn-style {
    font-size: 13px;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #999999;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    background-color: rgb(28, 206, 73);
  }
  
  .margin-top {
    margin-top: 10px;
  }
  
  .view-btn a{
    text-align: center;
    display: block;
    background-color: LightSeaGreen;
    width: 200px;
    height: 30px;
    color: white;
    padding-top: 2%;
    margin-top: 10px;
    position: absolute;
    border-radius: 10px;
    bottom: 10px;
    margin-left: 25px;
  }
  
  .block {
    display: block;
  }
  
  
  .prop_pic {
    width: 380px;
    height: 480px;
  
  }
  
  .ind-prop {
    margin-left: 15px;
    width: 850px;
    background-color: white;
    margin-bottom: 2%;
    box-shadow: 0px 2px 8px grey;
  }
  
  .ind-headr {
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-style2 {
    font-size: 13px;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #999999;
    padding-left: 20px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: white;
    background-color: blue;
  }
  
  .btn-style3 {
    font-size: 13px;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #999999;
    padding-left: 20px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 4px;
    color: white;
    background-color: gold;
  }
  
  .blk {
    display: block;
  }
  
  .btn {
    width: 47%;
  }
  
  .center {
    margin: 0 auto;
  }
  
  .margin-left {
    margin-left: 22px;
  }
  
  .margin-top2 {
    margin-top: 15px;
  }
  .margin-bottom {
    margin-bottom: 15px;
  }
  
  .view-btn2 {
    text-align: center;
    display: block;
    background-color: LightSeaGreen;
    width: 152px;
    height: 40px;
    color: white;
    padding-top: 2%;
    margin-top: 20px;
  }
  
  .color {
    color: white;
  }
  
  .space {
    margin-top: 5%;
    margin-left: 20%;
  }
  .spacebetween {
    margin-left: 5%;
  }
  
  .text-box {
    width: 390px;
    height: 120px;
    overflow: auto;
  }
  
  .text-paddding2 {
    padding-left: 20px;
  }
  
  .icon-size {
    widows: 14px;
    height: 14px;
    margin-right: 6px;
    color: Grey;
  }
  
  .view-btn {
    height: 30px;
    width: 150px;
    text-align: center;
    border-radius: 7px;
    color: white;
  }
  
  .hr-st {
    margin-top: 5px;
  
    border-radius: 8%;
    padding-left: 20px;
  }
  
